3D_Cube/MainWindow.xaml

<Window x:Class="_3D_Cube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D_Cube"
        mc:Ignorable="d"
        Title="Cube" Height="450" Width="800">
    <Grid>
        <Viewport3D>
            
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                            0,0,0 1,0,0 1,1,0 0,1,0
                                            0,0,0 0,1,0 0,1,1 0,0,1
                                            0,0,0 0,0,1 1,0,1 1,0,0
                                            0,1,1 1,1,1 1,1,0 0,1,0
                                            0,0,1 1,0,1 1,1,1 0,1,1
                                            1,0,1 1,0,0 1,1,0 1,1,1"
                                            TriangleIndices="
                                            0,1,3 3,1,2
                                            7,5,4 5,7,6
                                            9,10,8 8,10,11
                                            15,12,13 15,13,14
                                            16,17,19 19,17,18                         
                                            20,22,21 22,20,23"/>                            
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Blue"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="-2,-3,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-2,3,4" LookDirection="2,-2,-3"/>
            </Viewport3D.Camera>
            
        </Viewport3D>
    </Grid>
</Window>
